# BluegrassAssesment

./: Bluegrass.Menu.sln  BluegrassMenuDB.bak  README.md  Readme.txt
Bluegrass.Menu.API/: Bluegrass.Menu.API.csproj  Program.cs  Startup.cs  appsettings.json
Bluegrass.Menu.API/Controllers/: MenuController.cs  UserController.cs  ValuesController.cs
Bluegrass.Menu.API/Extensions/: AuthService.cs  DIServiceExtension.cs  HttpExtensions.cs
Bluegrass.Menu.API/Helpers/: ActionResponseHelper.cs  DomainProfile.cs
Bluegrass.Menu.API/Helpers/Contracts/: IActionResponseHelper.cs
Bluegrass.Menu.API/Properties/: launchSettings.json
Bluegrass.Menu.API/ViewModels/: MenuModel.cs  MenuViewModel.cs  UserViewModel.cs
Bluegrass.Menu.EFRepository/: Bluegrass.Menu.EFRepository.csproj  GenericRepository.cs  IGenericRepository.cs  IMenuRepository.cs  IUserRepository.cs  MenuRepository.cs  UserRepository.cs
Bluegrass.Menu.EFRepository/Context/: BluegrassContext.cs
Bluegrass.Menu.EFRepository/Extensions/: EFEntityInclude.cs
Bluegrass.Menu.EFRepository/Migrations/: 20190610051656_initial.Designer.cs  20190610051656_initial.cs  BluegrassContextModelSnapshot.cs
Bluegrass.Menu.Models/: IEntity.cs  Menu.cs  User.cs
Bluegrass.Menu.Services/: Bluegrass.Menu.Services.csproj  IMenuService.cs  IUserService.cs  MenuService.cs  UserService.cs
